<!doctype html>
<html>
 <head>
  <title>Events</title>
  <link rel="stylesheet" href="style.css">
  <style>
   .Borders{
    max-width: 1000000000px;
   }
   h1{
    text-align: center;
    width: 700px;
    font-size: 50px
   }
   #scroll{
    height: 500px;
    width: 700px;
    overflow-y: scroll
   }
   .ET{
    font-size: 25px
   }
   .EI{
    font-size: 14px
   }
   details{
    color: honeydew;
    font-size: 30px;
   }
   #InfoP{
    background-color: rgba(0,0,0,0.5);
    margin: 100px;
    border: 15px solid rgba(0,0,0,0);
    border-radius: 40px;
    text-align: center
   }
   .Info{
    position: absolute;
    top: 150px;
    left: 100px
   }
   #ST{
    border-width: 40px 40px 0px 40px;
    border-style: solid;
    border-color: darkslategray;
    background-color: honeydew;
    width: 300px;
    text-align: center;
    font-size: 40px;
    border-radius: 100px 100px 0px 0px;
    position: absolute;
    left: 36%;
    top: 300px
   }
  </style>
 </head>
 <body>
   <a href="index.html">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/97/Logo_of_the_United_States_National_Park_Service.svg/1024px-Logo_of_the_United_States_National_Park_Service.svg.png" class="homebutton">
  </a>
  <br>
  <h1 class="Borders">There are many events in the individual parks</h1>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <h2 id="ST">Current Events</h2>
  <div class="Borders" id="scroll">
    <p class="ET">Ranger camping</p>
    <p>Camp with the parkrangers and learn stuff about camping and nature in Yellowstone Nationalpark 25. July.</p>
    <p class="EI">Registration until 20. July in any visitocenter.</p>
   <hr>
    <p class="ET">Night Sky Watch</p> 
    <p>Stargazing event with astronomers in Bryce Canyon National Park 12. August.</p>
    <p class="EI">No registration needed.</p> 
   <hr>
    <p class="ET">Wildlife Hike</p>
    <p>Join rangers on a guided hike to observe elk and bison in Wind River National Park 1. September.</p>
    <p class="EI">Registration until 31. August at any visitor center.</p> 
   <hr>
    <p class="ET">Junior Ranger Day</p>
    <p>Kids activities and nature games in Redwood National Park 18. July</p> 
    <p class="EI">Register by 17. July at the North Gate visitor center.</p>
   <hr>
    <p class="ET">Volcano Adventure</p>
    <p>Explore lava tubes and learn about volcanoes in Haleakala National Park 6. August</p>
    <p class="EI">Registration open until 5. August at park HQ.</p>
   <hr>
    <p class="ET">Photography Walk</p>
    <p>Learn nature photography tips from a pro in Glacier National Park 22. July</p>
    <p class="EI">No registration needed.</p>
   <hr>
    <p class="ET">Birdwatching Morning</p>
    <p>Spot rare birds with a guide in Everglades National Park 9. August</p>
    <p class="EI">No registration needed.</p>
   <hr>
    <p class="ET">History Trek</p>
    <p>Hike to historic landmarks in Badlands National Park 28. July</p>
    <p class="EI">Registration deadline: 27. July at park entrance center.</p>
   <hr>
    <p class="ET">Forest Survival Skills</p>
    <p>Learn how to build shelter and find food in Sequoia National Park 11. August</p>
    <p class="EI">Sign up until 6. August at any visitor kiosk.</p>
   <hr>
    <p class="ET">Pond Life Discovery</p>
    <p>Discover aquatic insects and frogs in Shenandoah National Park 4. August</p>
    <p class="EI">No registration needed.</p> 
   <hr>
    <p class="ET">Mountain Story Night</p>
    <p>Campfire storytelling and songs in Rocky Mountain National Park 15. July</p>
    <p class="EI">No registration needed.</p>
  </div>
  <div class="Info">
   <details>
    <summary><img src="https://i.postimg.cc/B6GFNNtg/IMG-0838.png"></summary>
     <p id="InfoP">Due to understaffing, we are unable to provide an online booking system. Please follow the instructions listed below the events. Thank you for your understanding.</p>
   </details>
  </div>
  <br>
  <br>
<details class="details">
<summary>The individual webpages</summary>
<div class="link-grid">
<a href="index.html">Index</a> 
<a href="Yellowstone.html">Yellowstone Index</a> 
<a href="GrandCanyon.html">Grand Canyon Index</a>
<a href="behavior.html">Behavior</a> 
<a href="animalsY.html">Animals in Yellowstone</a> 
<a href="animalsGC.html">Animals in the Grand Canyon</a>
<a href="Tips.html">Tips</a> 
<a href="placesY.html">Places in Yellowstone</a> 
<a href="placesGC.html">Places in the Grand Canyon</a>
<a href="Events.html">Events</a>
<br> 
<br>
<br>
</div>
 </body>
</html>
