<!doctype html>
<html>
<head>
<title>National Park Service</title>
<link rel="stylesheet" href="style.css">
<style>
     #Home{
       display: block;
       margin-left: auto;
       margin-right: auto;
       width: 50%;
     }
     h1{
       text-align: center;
       color: darkslategray;
     }
     p{
       text-align: center;
       color: darkslategray;
     }
     h2{
       text-align: center;
       color: darkslategray;
     }
     #HyperY{
      float: left
     }
     #HyperGC{
      width: 250px;
      float: right;
     }
     #pY{
      color: honeydew;
      position: absolute;
      top: 543px;
      left: 80px
     }
     #pGC{
      color: honeydew;
      position: absolute;
      top: 575px;
      right: 80px
     }
     .Info{
      position: absolute;
      top: 150px;
      left: 100px
     }
     #InfoP{
      background-color: rgba(0,0,0,0.9);
      margin: 100px;
      border: 15px solid rgba(0,0,0,0);
      border-radius: 40px;
      text-align: center;
      color: honeydew;
      font-size: 20px
     }
</style>
</head>
<body>
<br>
<div class="Borders" id="Logo">
<img id="Home" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/97/Logo_of_the_United_States_National_Park_Service.svg/1024px-Logo_of_the_United_States_National_Park_Service.svg.png" alt="Logo of the NPS">
<h1>National Park Service</h1>
</div>
<div><a href="Yellowstone.html"><img src="https://image.geo.de/35716806/t/vY/v2/w1440/r0/-/09-yellowstone-nationalpark--wyoming--gi-1187698526.jpg" alt="Grand Prismatic Spring" class="Hyperimage" id="HyperY"></a></div>
<div><a href="GrandCanyon.html"><img src="https://npf-prod.imgix.net/uploads/shutterstock_97706066_1.jpg?auto=compress%2Cformat&crop=focalpoint&fit=crop&fp-x=0.5&fp-y=0.5&h=900&q=80&w=1600" alt="The Grand Canyon" class="Hyperimage" id="HyperGC"></a></div>
<p id="pY">Yellowstone Nationalpark</p>
<p id="pGC">Grand Canyon Nationalpark</p>
<br>
<div class="Links">
<a href="behavior.html">Behavior</a> <a href="Tips.html">Tips</a> <a href="Events.html">Events</a>
</div>
<br>

<details class="Info">
<summary><img src="https://i.postimg.cc/B6GFNNtg/IMG-0838.png"></summary>
     <p id="InfoP">This is not an offical website but a schoolproject made in the <a href="https://www.lgr.ch">Literargymnasium Raemibuehl</a> in Zuerich</p>
   </details>

<div class="Borders">
<h2><b>Some history</b></h2>
<p>The National Park Service (NPS) was established in <em>1916</em>  to unify the management and protection of America's national parks, monuments, and historic sites. Before its creation, parks like Yellowstone existed but were managed separately, leading to inconsistent protection. The <em>1916</em> Organic Act charged the NPS with conserving natural and historic resources while allowing public enjoyment without impairment.<br>In <em>1933</em>, <em>President Franklin D. Roosevelt</em> expanded the NPS’s role by consolidating all national parks, monuments, military parks, and memorials under its control, greatly increasing its responsibilities. The New Deal’s Civilian Conservation Corps helped build park infrastructure during this time. Over the following decades, the NPS grew to include scenic trails, urban recreation areas, and cultural sites, balancing preservation with public access. Today, the NPS manages over 400 sites, continuing its mission to protect America’s natural and historic treasures for future generations.</p>
</div>
<br>
</body>
</html>