<!doctype html>
<html>
 <head>
  <title>Places in Yellowstone</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
     background-image: url("https://media.cntraveler.com/photos/6185465b62de01ff927a2456/16:9/w_2240,c_limit/.  Yellowstone_Grand%20Prismatic%20Spring_GettyImages-667781269.jpg");
    }
   .Borders{
    max-width: 100000px;
    border: 40px solid gold;
    background-color: Ivory;
    padding: 20px
   }
   #Title{
    width: 500px;
    text-align: center;
   }
   #map{
    padding: 0px;
    width: 600px
   }
   #List{
    width: 400px;
   }
   #List {
    display: flex;
    list-style-position: inside;
    padding: 0;
    gap: 20px;
    text-align: center;
    padding: 10px;
   }
   #img1{
    width: 220px;
    border: 25px solid gold;
    padding: 0px;
    position: absolute;
    top: 500px;
    left: 15px;
   }
   #img2{
    width: 290px;
    border: 25px solid gold;
    padding: 0px;
    position: absolute;
    top: 920px;
    left: 19px;
   }
   #img3{
    width: 240px;
    border: 25px solid gold;
    padding: 0px;
    position: absolute;
    top: 300px;
    left: 1070px;
   }
   #img4{
    width: 270px;
    border: 25px solid gold;
    padding: 0px;
    position: absolute;
    top: 900px;
    left: 1030px;
   }
   #p1{
    position: absolute;
    top: 487px;
    left:95px;
   }
   #p2{
    position: absolute;
    top: 905px;
    left:110px;
   }
   #p3{
    position: absolute;
    top: 287px;
    left:1160px;
   }
   #p4{
    position: absolute;
    top: 887px;
    left:1100px;
   }
  .homebutton{
   border-color: gold
  }
  </style>
 </head>
 <body>
  <a href="Index.html">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/97/Logo_of_the_United_States_National_Park_Service.svg/1024px-Logo_of_the_United_States_National_Park_Service.svg.png" class="homebutton"></a>
  <br>
  <img src="https://cdn.britannica.com/38/94438-050-1A943B1D/Old-Faithful-geyser-Yellowstone-National-Park-Wyoming.jpg" class="Borders" id="img1">
  <img src="https://image.geo.de/30080726/t/o_/v4/w1440/r0/-/naturphaenomene-gross-08-jpg--38374-.jpg" class="Borders" id="img2">
  <img src="https://epod.usra.edu/.a/6a0105371bb32c970b027880434ad0200d-pi" class="Borders" id="img3">
  <img src="https://townsquare.media/site/659/files/2021/08/attachment-jean-beller-dndvsXc4bkc-unsplash.jpg?w=980&q=75" class="Borders" id="img4">
  <p id="p1">Old Faithful</p>
  <p id="p2">Grand Prismatic Spring</p>
  <p id="p3">Lower Falls</p>
  <p id="p4">Mammoth Ho Springs</p>
  <div class="Borders" id="Title">
   <h1>There are so many cool places to go to</h1>
   <h2>Here are some to help you decide</h2>
  </div>
  <br>
  <img src="https://i.postimg.cc/QMMy7Wsn/IMG-0832.jpg" class="Borders" id="map">
  <br>
  <ol class="Borders" id="List">
   <li>Old Faithfull</li>
   <li>Lower Falls</li>
   <li>Grand Prismatic Spring</li>
   <li>Mammoth Hot Spring</li>
  </ol>
  <br>
<details class="details">
<summary>The individual webpages</summary>
<div class="link-grid">
<a href="Index.html">Index</a> 
<a href="Yellowstone.html">Yellowstone Index</a> 
<a href="GrandCanyon.html">Grand Canyon Index</a>
<a href="behavior.html">Behavior</a> 
<a href="animalsY.html">Animals in Yellowstone</a> 
<a href="animalsGC.html">Animals in the Grand Canyon</a>
<a href="Tips.html">Tips</a> 
<a href="placesY.html">Places in Yellowstone</a> 
<a href="placesGC.html">Places in the Grand Canyon</a>
<a href="Events.html">Events</a>
<br> 
<br>
<br>
</div>
 </body>
</html>