<!doctype html>
<html>
 <head>
  <title>Tips</title>
  <link rel="stylesheet" href="style.css">
  <style>
   h1{
    text-align: center;
    width: 200px;
    font-size: 70px
   }
   .Border {
    display: block;
    border: 20px solid darkslategray;
    background-color: honeydew;
    border-radius: 100px;
    padding: 30px;
    width: 200px;
    text-align: center
   }
   #T1{
    position: absolute;
    top: 250px;
    left: 80px;
    font-size: 25px;
   }
   #T2{
    position: absolute;
    top: 330px;
    left: 520px;
    font-size: 25px
   }
   #T3{
    position: absolute;
    top: 270px;
    left: 960px;
    font-size: 25px
   }
   #T4 {
    position: absolute;
    top: 570px;
    left: 120px;
    font-size: 25px
   }
   #T5{
    position: absolute;
    top: 620px;
    left: 900px;
    font-size: 25px
   }
   #T6{
    position: absolute;
    top: 780px;
    left: 480px;
    font-size: 25px
   }
   #T7{
    position: absolute;
    top: 1050px;
    left: 870px;
    font-size: 25px
   }
   #T8{
    position: absolute;
    top: 970px;
    left: 60px;
    font-size: 25px
   }
   #T9{
    position: absolute;
    top: 1100px;
    left: 460px;
    font-size: 25px
   }
   #T10{
    position: absolute;
    top: 1400px;
    left: 500px;
    font-size: 25px
   }
   #T11{
    position: absolute;
    top: 1350px;
    left: 100px;
    font-size: 25px
   }
   #T12{
    position: absolute;
    top: 1450px;
    left: 999px;
    font-size: 25px
   }
  </style>
 </head>
 <body>
  <a href="index.html">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/97/Logo_of_the_United_States_National_Park_Service.svg/1024px-Logo_of_the_United_States_National_Park_Service.svg.png" class="homebutton">
  </a>
  <br>
  <h1 class="Borders">SHORT TIPS!</h1>
  <p class="Border" id="T1">Stick to designated trails and respect park rules to protect wildlife and fragile ecosystems.</p>
  <p class="Border" id="T2">Research your park and check its official website or app for up-to-date info on fees, reservations, and alerts before you go.</p>
  <p class="Border" id="T3">Make reservations early for campsites, tours, or permits, especially during peak seasons.</p>
  <p class="Border" id="T4">Invest in an annual pass if you plan to visit multiple parks-it can save money on entrance fees.</p>
  <p class="Border" id="T5">Pack for all weather conditions; bring layers, rain gear, and sun protection, as park weather can change quickly.</p>
  <p class="Border" id="T6">Bring plenty of water, snacks, and a reusable water bottle to stay hydrated and energized.</p>
  <p class="Border" id="T7">Visit the park's visitor center for maps, trail updates, and ranger advice.</p>
  <p class="Border" id="T8">Store food properly and follow wildlife safety guidelines, especially in bear country.</p>
  <p class="Border" id="T9">Travel with a buddy or group and keep everyone together, especially on hikes.</p>
  <p class="Border" id="T10">Take advantage of ranger-led programs or guided hikes-they offer expert insights and can help you discover hidden gems within the park.</p>
  <p class="Border" id="T11">Visit during the shoulder season or midweek to enjoy fewer crowds and a more peaceful experience.</p>
  <p class="Border" id="T12">Leave no trace: pack out all trash and respect the natural environment for future visitors.</p>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
<details class="details">
<summary>The individual webpages</summary>
<div class="link-grid">
<a href="index.html">Index</a> 
<a href="Yellowstone.html">Yellowstone Index</a> 
<a href="GrandCanyon.html">Grand Canyon Index</a>
<a href="behavior.html">Behavior</a> 
<a href="animalsY.html">Animals in Yellowstone</a> 
<a href="animalsGC.html">Animals in the Grand Canyon</a>
<a href="Tips.html">Tips</a> 
<a href="placesY.html">Places in Yellowstone</a> 
<a href="placesGC.html">Places in the Grand Canyon</a>
<a href="Events.html">Events</a>
<br> 
<br>
<br>
</div>
 </body>
</html>
